<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adk-Vf-pXE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oj7-cF-JiD">
            <objects>
                <viewController id="Bdp-cp-qPW" customClass="ViewController" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2x9-UM-sbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="loF-wY-pHo">
                                <rect key="frame" x="30" y="419" width="354" height="182.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="练习页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44I-BG-IhV">
                                        <rect key="frame" x="142.5" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-jW-DRC">
                                        <rect key="frame" x="0.0" y="40.5" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="listpage"/>
                                        <connections>
                                            <segue destination="nuQ-gT-kv2" kind="show" id="wSC-aq-0gm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-I5-jBF">
                                        <rect key="frame" x="0.0" y="91.5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rHe-rX-SWa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="table page"/>
                                        <connections>
                                            <segue destination="YbG-hF-ViY" kind="show" id="3VO-CU-49c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-Gh-yHV">
                                        <rect key="frame" x="0.0" y="151.5" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="to other page">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="FVA-sH-JJr" kind="show" id="JTd-my-w7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bh0-jW-DRC" secondAttribute="trailing" id="3JT-O9-oLD"/>
                                    <constraint firstItem="Tmi-I5-jBF" firstAttribute="leading" secondItem="loF-wY-pHo" secondAttribute="leading" id="7ag-2u-lx9"/>
                                    <constraint firstItem="Bh0-jW-DRC" firstAttribute="leading" secondItem="loF-wY-pHo" secondAttribute="leading" id="FJK-BR-xgm"/>
                                    <constraint firstAttribute="trailing" secondItem="yCU-Gh-yHV" secondAttribute="trailing" id="JRJ-x3-S6A"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmi-I5-jBF" secondAttribute="trailing" id="mlf-S5-4rp"/>
                                    <constraint firstItem="Tmi-I5-jBF" firstAttribute="top" secondItem="Bh0-jW-DRC" secondAttribute="bottom" constant="20" id="rEI-72-MCz"/>
                                    <constraint firstItem="yCU-Gh-yHV" firstAttribute="leading" secondItem="loF-wY-pHo" secondAttribute="leading" id="xm2-rW-gOb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4s-eL-6cG"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="tintColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Bh0-jW-DRC" firstAttribute="centerY" secondItem="D4s-eL-6cG" secondAttribute="centerY" id="8Ua-Fp-AGb"/>
                            <constraint firstItem="D4s-eL-6cG" firstAttribute="trailing" secondItem="loF-wY-pHo" secondAttribute="trailing" constant="30" id="9dh-ag-aKp"/>
                            <constraint firstItem="loF-wY-pHo" firstAttribute="leading" secondItem="D4s-eL-6cG" secondAttribute="leading" constant="30" id="Zoc-V7-ndb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UaD-1v-fjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWY-i3-1rL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="-761.38392857142856"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="0Og-iH-XyW">
            <objects>
                <viewController id="FVA-sH-JJr" customClass="IntroViewController" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAe-ff-Vip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="second page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-ON-og9">
                                <rect key="frame" x="108" y="138" width="199" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBx-j9-GCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WoU-ph-KAB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag0-6m-BTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-767.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nuh-lJ-Cr9">
            <objects>
                <viewController id="DDj-T2-Cyp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4H-dP-yyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-wT-otC">
                                <rect key="frame" x="30" y="264" width="354" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-TP-cvF">
                                        <rect key="frame" x="127" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6tM-uj-HrA"/>
                                            <constraint firstAttribute="height" constant="100" id="iFJ-VC-28d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-ZW-wY9">
                                <rect key="frame" x="30" y="144" width="354" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-C7-Dci">
                                        <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-Hm-Cfu">
                                <rect key="frame" x="10" y="204" width="374" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-vt-ccn">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-5e-wOP">
                                <rect key="frame" x="30" y="394" width="200" height="4"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-sF-ABs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="4"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OtR-Ru-1G4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KeK-Wp-fCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNc-ZW-wY9" firstAttribute="top" secondItem="KeK-Wp-fCm" secondAttribute="top" constant="100" id="3gI-e8-Ul9"/>
                            <constraint firstItem="KeK-Wp-fCm" firstAttribute="trailing" secondItem="KFJ-Hm-Cfu" secondAttribute="trailing" constant="30" id="Q5z-LJ-Tkz"/>
                            <constraint firstItem="kNc-ZW-wY9" firstAttribute="leading" secondItem="KeK-Wp-fCm" secondAttribute="leading" constant="30" id="UHa-ep-TLk"/>
                            <constraint firstItem="KeK-Wp-fCm" firstAttribute="trailing" secondItem="nPK-wT-otC" secondAttribute="trailing" constant="30" id="bHg-DR-W90"/>
                            <constraint firstItem="KFJ-Hm-Cfu" firstAttribute="top" secondItem="kNc-ZW-wY9" secondAttribute="bottom" constant="30" id="bsO-Rc-a2l"/>
                            <constraint firstItem="EeW-5e-wOP" firstAttribute="top" secondItem="nPK-wT-otC" secondAttribute="bottom" constant="30" id="cDP-HG-yon"/>
                            <constraint firstItem="EeW-5e-wOP" firstAttribute="leading" secondItem="KeK-Wp-fCm" secondAttribute="leading" constant="30" id="iaA-2u-isc"/>
                            <constraint firstItem="nPK-wT-otC" firstAttribute="top" secondItem="KFJ-Hm-Cfu" secondAttribute="bottom" constant="30" id="lJj-DN-vNJ"/>
                            <constraint firstItem="KFJ-Hm-Cfu" firstAttribute="leading" secondItem="KeK-Wp-fCm" secondAttribute="leading" constant="10" id="oFQ-gg-7Vu"/>
                            <constraint firstItem="KeK-Wp-fCm" firstAttribute="trailing" secondItem="kNc-ZW-wY9" secondAttribute="trailing" constant="30" id="ro1-Fo-lp7"/>
                            <constraint firstItem="nPK-wT-otC" firstAttribute="leading" secondItem="KeK-Wp-fCm" secondAttribute="leading" constant="30" id="vFM-iQ-zqE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzk-C7-J3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-767.41071428571422"/>
        </scene>
        <!--Ex AnimationVC-->
        <scene sceneID="w9G-m0-vIZ">
            <objects>
                <viewController id="Nk6-9U-vpf" customClass="ExAnimationVC" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9h-1O-fKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zeo-jI-tuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Qp-cJ-EQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9q-84-pj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="788"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="5FT-kX-n6M">
            <objects>
                <viewController id="VX1-h0-V2H" customClass="UICollectionVC" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szQ-lr-Brw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0NT-Az-d5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wtK-m9-Lu5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZk-x4-z5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="788"/>
        </scene>
        <!--Scroll ViewCV-->
        <scene sceneID="BlT-Qd-621">
            <objects>
                <viewController id="8E8-uN-Mpb" customClass="ScrollViewCV" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpP-SE-JDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MYX-U1-sc5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="itn-8Z-ifj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoe-lU-ho7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="788"/>
        </scene>
        <!--List BtnCV-->
        <scene sceneID="iUI-gk-uDi">
            <objects>
                <viewController id="nuQ-gT-kv2" customClass="ListBtnCV" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xid-Wo-ibr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-da-fID">
                                <rect key="frame" x="30" y="118" width="354" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页面列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-4p-wjN">
                                        <rect key="frame" x="142.5" y="0.0" width="69.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZHZ-Kf-PJT"/>
                                            <constraint firstAttribute="height" constant="50" id="hw6-H2-qy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-FI-20E">
                                        <rect key="frame" x="0.0" y="80" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2y-B4-Anb">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="UICollectionView"/>
                                                <connections>
                                                    <segue destination="VX1-h0-V2H" kind="show" id="wYP-U0-Jwa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-Cg-JM3">
                                                <rect key="frame" x="200" y="0.0" width="154" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="scroll demo"/>
                                                <connections>
                                                    <segue destination="8E8-uN-Mpb" kind="show" id="fwQ-Pd-CcO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2lj-k1-t8m"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OzM-XF-2gg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-wD-oTb">
                                        <rect key="frame" x="0.0" y="160" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-Qc-98i">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="储存demo"/>
                                                <connections>
                                                    <segue destination="AVx-tk-lRM" kind="show" id="esg-Sd-yaI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5W-R7-jJc">
                                                <rect key="frame" x="200" y="0.0" width="154" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="导航控制器"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PXv-a3-shS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uda-Ln-xal"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-P9-YvA">
                                        <rect key="frame" x="0.0" y="240" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-wD-p10">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="控制器"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-6T-mOh">
                                                <rect key="frame" x="200" y="0.0" width="154" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vme-4S-4Jc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="search page"/>
                                                <connections>
                                                    <segue destination="2yv-MW-aaC" kind="show" id="nVx-QH-t4d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b8G-v3-qS4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uAO-Te-GZp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-Dh-2iS">
                                        <rect key="frame" x="0.0" y="320" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-Ur-ADa">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="animation"/>
                                                <connections>
                                                    <segue destination="Nk6-9U-vpf" kind="show" id="FpP-M0-9hf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-6Z-lVe">
                                                <rect key="frame" x="200" y="0.0" width="154" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DBq-dq-bE8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fKh-FI-20E" secondAttribute="trailing" id="1bt-eg-Kvd"/>
                                    <constraint firstItem="rnG-Dh-2iS" firstAttribute="leading" secondItem="MDg-da-fID" secondAttribute="leading" id="777-IW-hHl"/>
                                    <constraint firstAttribute="trailing" secondItem="lyV-wD-oTb" secondAttribute="trailing" id="ROd-nm-CsC"/>
                                    <constraint firstItem="lyV-wD-oTb" firstAttribute="leading" secondItem="MDg-da-fID" secondAttribute="leading" id="VFV-Nv-nWg"/>
                                    <constraint firstAttribute="trailing" secondItem="iz9-P9-YvA" secondAttribute="trailing" id="Wh0-Aa-HKZ"/>
                                    <constraint firstItem="iz9-P9-YvA" firstAttribute="leading" secondItem="MDg-da-fID" secondAttribute="leading" id="XEh-AH-Mgb"/>
                                    <constraint firstAttribute="trailing" secondItem="rnG-Dh-2iS" secondAttribute="trailing" id="kih-Po-qlV"/>
                                    <constraint firstItem="fKh-FI-20E" firstAttribute="leading" secondItem="MDg-da-fID" secondAttribute="leading" id="nxB-Og-b2e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVw-Hk-i94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVw-Hk-i94" firstAttribute="trailing" secondItem="MDg-da-fID" secondAttribute="trailing" constant="30" id="8XL-Qw-KrN"/>
                            <constraint firstItem="MDg-da-fID" firstAttribute="leading" secondItem="AVw-Hk-i94" secondAttribute="leading" constant="30" id="Ktq-mV-d3T"/>
                            <constraint firstItem="MDg-da-fID" firstAttribute="top" secondItem="AVw-Hk-i94" secondAttribute="top" constant="30" id="Wur-jt-Sob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIW-hs-OAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7x-cI-jRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbs-5n-i1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adk-Vf-pXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeM-Wt-6ly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdp-cp-qPW" kind="relationship" relationship="rootViewController" id="qjk-Eo-qvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRc-pj-zlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-761.38392857142856"/>
        </scene>
        <!--User DefaultsVC-->
        <scene sceneID="kHw-5t-dip">
            <objects>
                <viewController id="AVx-tk-lRM" customClass="NSUserDefaultsVC" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6O-UY-6jF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8mJ-sW-MWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSn-iz-SlX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzU-Fh-r9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="788"/>
        </scene>
        <!--Search PageCV-->
        <scene sceneID="Fp2-ed-6cI">
            <objects>
                <viewController id="2yv-MW-aaC" customClass="SearchPageCV" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7n-H1-ST3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7pu-Al-Gkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B78-3u-Hlz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b50-my-Z5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="788"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zkR-sH-5cc">
            <objects>
                <viewController id="YbG-hF-ViY" customClass="TableViewController" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucx-rF-NPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SkE-LW-Nis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L82-Hd-c6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoO-z1-ZaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="378" height="438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
