<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adk-Vf-pXE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oj7-cF-JiD">
            <objects>
                <viewController id="Bdp-cp-qPW" customClass="ViewController" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2x9-UM-sbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="练习页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44I-BG-IhV">
                                <rect key="frame" x="147" y="98" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FMc-Zo-AZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-Gh-yHV">
                                <rect key="frame" x="127" y="800" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ep1-bM-J79"/>
                                    <constraint firstAttribute="height" constant="40" id="kQA-Oc-g5O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="to other page">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FVA-sH-JJr" kind="show" id="JTd-my-w7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-I5-jBF">
                                <rect key="frame" x="174.5" y="724" width="92.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="table page"/>
                                <connections>
                                    <segue destination="nuQ-gT-kv2" kind="show" id="x1h-TW-Syc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4s-eL-6cG"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="tintColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="D4s-eL-6cG" firstAttribute="bottom" secondItem="yCU-Gh-yHV" secondAttribute="bottom" constant="22" id="249-mR-sMI"/>
                            <constraint firstItem="44I-BG-IhV" firstAttribute="trailing" secondItem="Tmi-I5-jBF" secondAttribute="trailing" id="4yb-Gc-QM1"/>
                            <constraint firstItem="44I-BG-IhV" firstAttribute="leading" secondItem="D4s-eL-6cG" secondAttribute="leading" constant="147" id="Aue-Nb-54J"/>
                            <constraint firstItem="yCU-Gh-yHV" firstAttribute="top" secondItem="Tmi-I5-jBF" secondAttribute="bottom" constant="45" id="FXN-uI-snj"/>
                            <constraint firstItem="44I-BG-IhV" firstAttribute="top" secondItem="D4s-eL-6cG" secondAttribute="top" constant="10" id="MfZ-JO-mrw"/>
                            <constraint firstItem="yCU-Gh-yHV" firstAttribute="centerX" secondItem="44I-BG-IhV" secondAttribute="centerX" id="ciC-Yd-wPk"/>
                            <constraint firstItem="yCU-Gh-yHV" firstAttribute="centerX" secondItem="2x9-UM-sbR" secondAttribute="centerX" id="hod-Gn-CmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UaD-1v-fjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWY-i3-1rL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="-761.38392857142856"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="0Og-iH-XyW">
            <objects>
                <viewController id="FVA-sH-JJr" customClass="IntroViewController" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAe-ff-Vip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="second page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-ON-og9">
                                <rect key="frame" x="108" y="138" width="199" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBx-j9-GCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WoU-ph-KAB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag0-6m-BTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-767.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nuh-lJ-Cr9">
            <objects>
                <viewController id="DDj-T2-Cyp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4H-dP-yyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-wT-otC">
                                <rect key="frame" x="30" y="250.5" width="354" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title aaaaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-lB-oqM">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jjjjjj" borderStyle="roundedRect" placeholder="aaaaa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-YE-tnU">
                                        <rect key="frame" x="0.0" y="59" width="354" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="55555888" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUw-vL-abg">
                                        <rect key="frame" x="0.0" y="123" width="354" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-4l-9ZD">
                                        <rect key="frame" x="0.0" y="187" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ok"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uq4-4l-9ZD" secondAttribute="trailing" id="0aM-Td-ctv"/>
                                    <constraint firstItem="NUw-vL-abg" firstAttribute="leading" secondItem="nPK-wT-otC" secondAttribute="leading" id="0bx-OV-a1V"/>
                                    <constraint firstAttribute="trailing" secondItem="e3N-YE-tnU" secondAttribute="trailing" id="DYR-dB-rOX"/>
                                    <constraint firstAttribute="trailing" secondItem="NUw-vL-abg" secondAttribute="trailing" id="V23-eE-97q"/>
                                    <constraint firstItem="Uq4-4l-9ZD" firstAttribute="leading" secondItem="nPK-wT-otC" secondAttribute="leading" id="gQp-oW-wky"/>
                                    <constraint firstItem="a4M-lB-oqM" firstAttribute="leading" secondItem="nPK-wT-otC" secondAttribute="leading" id="h56-lL-8um"/>
                                    <constraint firstItem="e3N-YE-tnU" firstAttribute="leading" secondItem="nPK-wT-otC" secondAttribute="leading" id="lIU-a7-epN"/>
                                    <constraint firstAttribute="trailing" secondItem="a4M-lB-oqM" secondAttribute="trailing" id="ndg-26-iON"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KeK-Wp-fCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uq4-4l-9ZD" firstAttribute="centerY" secondItem="KeK-Wp-fCm" secondAttribute="centerY" id="1dY-S1-WdE"/>
                            <constraint firstItem="KeK-Wp-fCm" firstAttribute="trailing" secondItem="nPK-wT-otC" secondAttribute="trailing" constant="30" id="9Co-6R-GUh"/>
                            <constraint firstItem="nPK-wT-otC" firstAttribute="leading" secondItem="KeK-Wp-fCm" secondAttribute="leading" constant="30" id="aaL-wx-3GH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzk-C7-J3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-767.41071428571422"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iUI-gk-uDi">
            <objects>
                <viewController id="nuQ-gT-kv2" customClass="TableViewController" customModule="UIKitLearnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xid-Wo-ibr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="third page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-Z5-Ppy">
                                <rect key="frame" x="108" y="138" width="155" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVw-Hk-i94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIW-hs-OAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7x-cI-jRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbs-5n-i1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adk-Vf-pXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeM-Wt-6ly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdp-cp-qPW" kind="relationship" relationship="rootViewController" id="qjk-Eo-qvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRc-pj-zlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="-761.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
