<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='page1'/>
        <page name='page2'/>
        <page name='class'/>
        <page name='闭包'/>
        <page name='属性'/>
        <page name='protocol'/>
        <page name='error'/>
        <page name='Generics'/>
        <page name='Extend'/>
        <page name='Point'/>
        <page name='new1'/>
    </pages>
</playground>